# RclonEST

./: .gitignore  README.md  api-struct.yaml  backend.go  cache.go  client.go  config.go  core.go  gen.py  go.mod  operations.go
dotnet/: Hoglandet.Lib.RclonEST.Client.cs  Hoglandet.Lib.RclonEST.Definitions.cs  Hoglandet.Lib.RclonEST.Frends.cs  Hoglandet.Lib.RclonEST.FrendsDefinitions.cs  Hoglandet.Lib.RclonEST.Remotes.cs  Hoglandet.Lib.RclonEST.csproj  dotnet.sln
golang/: capi.go  client.go  go.mod  main.go
golang/endpoints/: backend.go  cache.go  config.go  core.go  debug.go  fscache.go  go.mod  job.go  mount.go  operations.go  options.go  pluginsctl.go  rc.go  sync.go  vfs.go
